<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.myapplication2.AuthFragment"
        android:label="authFragment"
        tools:layout="@layout/fragment_auth">
    <action
            android:id="@+id/action_mainActivity_to_itemsActivity2"
            app:destination="@id/itemsFragment2" />
    </fragment>

    <fragment
        android:id="@+id/itemsFragment2"
        android:name="com.example.myapplication2.ItemsFragment"
        android:label="activity_items2"
        tools:layout="@layout/fragment_items2">
    <action
        android:id="@+id/action_mainActivity_to_itemActivity2"
        app:destination="@id/itemFragment2" />
</fragment>

    <fragment
        android:id="@+id/itemFragment2"
        android:name="com.example.myapplication2.ItemFragment"
        android:label="activity_item2"
        tools:layout="@layout/fragment_item2">
    <action
        android:id="@+id/action_itemActivity2_to_itemsActivity2"
        app:destination="@id/itemsFragment2" />
    </fragment>
</navigation>


