<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name = "aimTextSize">40sp</dimen>
    <dimen name = "textViewPadding">40sp</dimen>
    <dimen name = "aimTextSize">40sp</dimen>
    <dimen name = "aimTextSize">40sp</dimen>
    <dimen name = "aimTextSize">40sp</dimen>
    <dimen name = "aimTextSize">40sp</dimen>

</resources>